[gd_scene load_steps=7 format=2]

[ext_resource path="res://Lightmaps/Torch.tscn" type="PackedScene" id=1]
[ext_resource path="res://GFX/PNG/Tiles/tile_463.png" type="Texture" id=2]
[ext_resource path="res://GFX/PNG/Tiles/tile_536.png" type="Texture" id=3]
[ext_resource path="res://Characters/PlayerDetection.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "CameraRotation"
length = 12.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 6, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -30.0, -30.0, 30.0, 30.0 ]
}

[node name="Camera" type="Node2D"]

[node name="ArmSprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CameraBody" type="KinematicBody2D" parent="."]
position = Vector2( 12.3167, -0.472469 )
rotation = -0.523599
collision_layer = 4
collision_mask = 2147483651
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="CameraBody"]
rotation = 1.5708
scale = Vector2( 0.5, 0.75 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBody"]
visible = false
shape = SubResource( 1 )
disabled = true

[node name="Torch" parent="CameraBody" instance=ExtResource( 1 )]
position = Vector2( 337.105, -0.740036 )
shadow_color = Color( 0.227451, 0.211765, 0.211765, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraBody"]
autoplay = "CameraRotation"
anims/CameraRotation = SubResource( 2 )
